<resources>
    <string name="app_name">ketchup</string>
    <string name="null_name">Name of contact</string>
    <string name="null_time">X</string>
    <string name="null_dwm_text">d/w/m</string>
    <string name="test_button">Test me!</string>
    <string name="new_contact_headline">Add new contact to Ketchup</string>
    <string name="contact_name">Name:</string>
    <string name="last_contact_time">Last contact time: dd/mm/yyyy</string>
    <string name="contact_frequency">How frequently would you like to contact this person?</string>
    <string name="add_to_ketchup_button">Add to Ketchup!</string>

    <string-array name="array_technology">
        <item>Android</item>
        <item>Java</item>
        <item>Php</item>
        <item>Hadoop</item>
        <item>Sap</item>
        <item>Python</item>
        <item>Ajax</item>
        <item>C++</item>
        <item>Ruby</item>
        <item>Rails</item>
        <item>.Net</item>
        <item>Perl</item>
    </string-array>
</resources>